# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Program.cs
ECommerce.API/: ECommerce.API.csproj  Endpoints.cs  Program.cs  WeatherForecast.cs
ECommerce.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
ECommerce.API/Extensions/: HttpResponseMessageExtensions.cs  HttpResult.cs
ECommerce.API/Handlers/: AddProduct.cs
ECommerce.API/Models/: Product.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Requests/: AddProductRequest.cs
ECommerce.Business/: ECommerce.Business.csproj  ProductsService.cs
ECommerce.Business/Handlers/: GetAllProductsQueryHandler.cs  PingCommandHandler.cs
ECommerce.Common/: ECommerce.Common.csproj  ServiceCollectionExtensions.cs
ECommerce.Common/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
ECommerce.Consumers/: ECommerce.Consumers.csproj  PingConsumer.cs
ECommerce.Contracts/: AddProductPrice.cs  AddProductStock.cs  ECommerce.Contracts.csproj  Ping.cs
ECommerce.Data/Models/: Product.cs
ECommerce.Pricing/: ECommerce.Pricing.csproj  Program.cs  appsettings.json
ECommerce.Pricing/Consumers/: AddProductPriceConsumer.cs
ECommerce.Pricing/Database/: PricingContext.cs
ECommerce.Pricing/Domain/: ProductPrice.cs
ECommerce.Pricing/Migrations/: 20230522171312_Initial.Designer.cs  20230522171312_Initial.cs  PricingContextModelSnapshot.cs
ECommerce.PricingService/: ECommerce.PricingService.csproj  Program.cs
ECommerce.PricingService/Consumers/: AddProductPriceConsumer.cs
ECommerce.PricingService/Database/: PricingContext.cs
ECommerce.PricingService/Domain/: ProductPrice.cs
ECommerce.PricingService/Migrations/: 20230522171312_Initial.Designer.cs  20230522171312_Initial.cs  PricingContextModelSnapshot.cs
ECommerce.PricingService/Properties/: launchSettings.json
ECommerce.ProductDetailsService/: ECommerce.ProductDetailsService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerce.ProductDetailsService/Controllers/: ProductsController.cs  WeatherForecastController.cs
ECommerce.ProductDetailsService/Database/: ProductsDetailsContext.cs
ECommerce.ProductDetailsService/Domain/: Product.cs
ECommerce.ProductDetailsService/Endpoints/: AddProduct.cs  GetProducts.cs
ECommerce.ProductDetailsService/Migrations/: 20230519132801_Initial.Designer.cs  20230519132801_Initial.cs  ProductsDetailsContextModelSnapshot.cs
ECommerce.ProductDetailsService/Models/: ProductInfo.cs
ECommerce.ProductDetailsService/Properties/: launchSettings.json
ECommerce.ProductDetailsService/Requests/: AddProductRequest.cs
ECommerce.ProductDetailsService/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
ECommerce.StockingService/: ECommerce.StockingService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerce.StockingService/Consumers/: AddProductStockConsumer.cs
ECommerce.StockingService/Controllers/: WeatherForecastController.cs
ECommerce.StockingService/Database/: StockingContext.cs
ECommerce.StockingService/Domain/: ProductStock.cs
ECommerce.StockingService/Migrations/: 20230524100328_Initial.Designer.cs  20230524100328_Initial.cs  StockingContextModelSnapshot.cs
ECommerce.StockingService/Properties/: launchSettings.json
ECommerce.UI/: ECommerce.UI.csproj  GetCommandResult.cs
ECommerce.UI/Commands/: GetAllProducts.cs  ICommand.cs  PingCommand.cs
ECommerce.UI/Menu/: Menu.cs  MenuService.cs
