<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.10.0.3-beta" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    </ItemGroup>

</Project>
