<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommerce.Contracts\ECommerce.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.15" />
    </ItemGroup>

</Project>
