<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ECommerce.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommerce.Data\ECommerce.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

</Project>
